{
  "name": "verifier",
  "version": "1.0.0",
  "description": "",
  "main": "createKey.js",
  "scripts": {
    "create-key": "docker-compose -f docker-compose-create-key.yml up",
    "start": "docker-compose -f docker-compose-create-key.yml run keygen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-optimism/verifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethereum-optimism/verifier/issues"
  },
  "homepage": "https://github.com/ethereum-optimism/verifier#readme",
  "dependencies": {
    "@ethersproject/wallet": "^5.0.9"
  }
}
